# OctoPub-Android

./: .gitignore  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dk/alroe/apps/octopub/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: upload_animation.json
app/src/main/java/dk/alroe/apps/octopub/: AlarmReceiver.java  AttachmentFragment.java  BaseActivity.java  BootReciever.java  ColorHelper.java  DisplayMessageActivity.java  HelpActivity.java  HelpAdapter.java  ID.java  MainActivity.java  MarkdownViewRework.java  Message.java  MessageAdapter.java  MessageEntryActivity.java  OnItemClickListener.java  Thread.java  ThreadActivity.java  ThreadAdapter.java  ThreadAddActivity.java  WebRequestHandler.java
app/src/main/java/dk/alroe/apps/octopub/model/: Message.java  Thread.java  UploadResponse.java  UploadResult.java  UserId.java
app/src/main/res/drawable/: ic_mic_black_72dp.xml  ic_movie_black_72dp.xml  ic_music_note_black_72dp.xml  ic_photo_black_72dp.xml  ic_videocam_black_72dp.xml
app/src/main/res/layout/: activity_display_message.xml  activity_help.xml  activity_main.xml  activity_message_entry.xml  activity_thread.xml  activity_thread_add.xml  fragment_attachment.xml  help_card.xml  message_card.xml  thread_card.xml
app/src/main/res/menu/: default_menu_black.xml  default_menu_white.xml
app/src/main/res/raw/: style.css
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/dk/alroe/apps/octopub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
