apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "dk.alroe.apps.octopub"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 6
        versionName "0.3.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        debug {
            applicationIdSuffix ".debug"
            resValue "string", "content_provider", "dk.alroe.apps.octopub.debug.provider"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "content_provider", "dk.alroe.apps.octopub.provider"
        }
    }
}
repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {



    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:design:25.4.0'
    implementation 'com.android.support:cardview-v7:25.4.0'
    implementation 'com.android.support:recyclerview-v7:25.4.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'us.feras.mdv:markdownview:1.1.0'
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support:support-v4:25.4.0'
    implementation 'com.airbnb.android:lottie:1.5.2'
    implementation 'com.github.adrielcafe:AndroidAudioConverter:0.0.8'
    testImplementation 'junit:junit:4.12'
}
