<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    cardview:cardCornerRadius="2dp"
    cardview:cardElevation="3dp"
    cardview:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/thread_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/thread_title"
                style="@style/Base.TextAppearance.AppCompat.Headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:paddingBottom="2dp"
                android:paddingLeft="8dp"
                android:textColor="#444"
                tools:text="Sample title here" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="8dp">

                <TextView
                    android:id="@+id/thread_length"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Replies: XX" />

                <TextView
                    android:id="@+id/thread_length_connector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text=" - " />

                <TextView
                    android:id="@+id/thread_length_highlight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    tools:text="XX NEW" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/thread_id"
            style="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#000"
            android:fontFamily="monospace"
            android:gravity="center"
            android:maxLines="3"
            android:padding="6dp"
            android:textColor="#fff"
            tools:text="AAA\nAAA" />

    </LinearLayout>
</android.support.v7.widget.CardView>